<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ScreamBoy" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/Game.hpp"/>
    <File Name="../../src/Game.cpp"/>
    <VirtualDirectory Name="import">
      <File Name="../../src/import/GameLibrary.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="aspects">
      <File Name="../../src/aspects/PitchAmplitudePlacerAspect.cpp"/>
      <File Name="../../src/aspects/PitchAmplitudePlacerAspect.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objects">
      <File Name="../../src/objects/ScreamBoi.cpp"/>
      <File Name="../../src/objects/ScreamBoi.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="audioinput">
      <File Name="../../src/audioinput/MicAnalyzer.hpp"/>
      <File Name="../../src/audioinput/MicAnalyzer.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="external">
    <VirtualDirectory Name="pitch-detection">
      <VirtualDirectory Name="include">
        <File Name="../../external/pitch-detection/include/pitch_detection.h"/>
        <File Name="../../external/pitch-detection/include/pitch_detection_priv.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../../external/pitch-detection/src/autocorrelation.cpp"/>
        <File Name="../../external/pitch-detection/src/mpm.cpp"/>
        <File Name="../../external/pitch-detection/src/parabolic_interpolation.cpp"/>
        <File Name="../../external/pitch-detection/src/yin.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="GameLibrary"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="GameLibrary"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wno-c++1z-extensions;-std=c++14" C_Options="-g;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../external/GameLibrary/include"/>
        <IncludePath Value="../../external/GameLibrary/external/SDL/SDL/include"/>
        <IncludePath Value="../../external/pitch-detection/include"/>
        <IncludePath Value="local/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../external/GameLibrary/projects/codelite/Debug"/>
        <LibraryPath Value="local/lib"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="SDL2_gfx"/>
        <Library Value="pthread"/>
        <Library Value="GameLibrary"/>
        <Library Value="ffts"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">./build_dependencies.sh</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">rm -rf Debug/assets</Command>
        <Command Enabled="yes">cp -r ../../assets Debug/assets</Command>
      </PostBuild>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-std=c++14;-Wno-c++1z-extensions" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../external/GameLibrary/include"/>
        <IncludePath Value="../../external/GameLibrary/external/SDL/SDL/include"/>
        <IncludePath Value="../../external/pitch-detection/include"/>
        <IncludePath Value="local/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../external/GameLibrary/projects/codelite/Release"/>
        <LibraryPath Value="local/lib"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="SDL2_gfx"/>
        <Library Value="pthread"/>
        <Library Value="GameLibrary"/>
        <Library Value="ffts"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">./build_dependencies.sh</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">rm -rf Release/assets</Command>
        <Command Enabled="yes">cp -r ../../assets Release/assets</Command>
      </PostBuild>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
